{
  "name": "package",
  "version": "1.0.0",
  "description": "Chatroom node.js",
  "main": "Express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sinanoe/BigImpact-Repository.git"
  },
  "keywords": [
    "basketball"
  ],
  "author": "Katharina, Fabienne, Sinan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sinanoe/BigImpact-Repository/issues"
  },
  "homepage": "https://github.com/Sinanoe/BigImpact-Repository#readme",
  "dependencies": {
    "express": "~4.15.3",
      "socket.io":"~1.4.5"
  }
}
